<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="">

    <EditText
        android:id="@+id/integer_input_left"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_toLeftOf="@+id/integer_input_middle"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/integer_input_middle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/integer_input_right"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_toRightOf="@+id/integer_input_middle"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sort_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/integer_input_left"
        android:layout_margin="15dp"
        android:text="@string/sort"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/display_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textSize="20sp"
        android:textColor="#000"/>

</RelativeLayout>